DB_NAME='Your DB Name'
DB_USER='Your DB User'
DB_PASSWORD='Your DB Password'
DB_HOST='Your DB Host'
DB_PORT='Your DB Port'
SECRET_KEY='app secret'
SOCIAL_SECRET='social secret here'
DEBUG='True'
GOOGLE_CLIENT_ID="Your Google Client Id"
GOOGLE_CLIENT_SECRET="Your Google Client Secret"

#sandbox africa's talking credentials
API_KEY="africa's talking API_KEY"
USERNAME="africa's talking USERNAME"